<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- icon -->
        <link rel="shortcut icon" href="/theme/images/favicon.ico"/>
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/theme/images/icon180.png">
        <link rel="icon" type="image/png" href="/theme/images/icon256.png">        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0" />
        <!-- ogp -->
        <meta property="og:type" content="website"/>        <meta property="og:title" content="AndroidのTextViewを右寄せにする方法 | 鉢本　一二のブログ"/>
        <meta property="og:url" content="/android_textview_right_justfit.html" />        <meta property="og:site_name" content="鉢本　一二のブログ" />
        <!--
        <title>鉢本　一二のブログ</title>
        -->        <title>AndroidのTextViewを右寄せにする方法 | 鉢本　一二のブログ</title>        <link rel="stylesheet" type="text/css" href="/theme/css/stylesheet.css" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/theme/css/pygment.css" />
<style type="text/css">
.content {
    margin: 30px;
}
.title {
    margin-bottom: 2em;
    text-align: left;
}
.info {
    margin: 2em auto;
}
.section {
    margin-top: 2em;
}
.section h2, .section h3 {
    margin: 2em auto;
    padding: 0.7em 0 0.7em 1em;
}
.section h2 {
    border-left: 10px solid rgb(66, 66, 66);
    border-bottom: 2px solid rgb(66, 66, 66);
}
.section h3 {
    border-left: 5px solid rgb(66, 66, 66);
}
.section ul, .section ol {
    margin: 0.7em 1em;
}
.section li {
    margin: 0.7em auto;
}
.section dl {
    margin: 1em auto;
}
.section dd {
    margin-left: 1em;
}
.highlight pre {
    margin: 2em auto;
    padding: 1em auto;
    font-family: "Source Han Code JP", sans-serif;
    font-size: 0.8em;
    line-height: 1.5em;
    overflow: auto;
}
.note {
    border: 2px solid rgb(66, 66, 66);
    border-radius: 5px;
}
.warning {
    /*border: 2px solid rgb(66, 66, 66);*/
    border: 2px solid rgb(200, 60, 50);
    border-radius: 5px;
}
.admonition {
    margin: 2em auto;
    padding: 0.7em;
}
.admonition-title {
    font-weight: bold;
    font-size: 1.5em;
}
.warning .admonition-title {
    color: rgb(200, 60, 50);
}
</style>    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <h1 class="header-title" ontouchstart="">
                    <a href="/">
                        <strong>鉢本　一二のブログ</strong>
                    </a>
                </h1>
            </header>
            <nav class="navigation" ontouchstart="">
                <ul>
                    <li>
                       <a href="/">
                           Top
                       </a>
                    </li>
                    <li>
                        <a href="/archives.html">
                            アーカイブ
                        </a>
                    </li>
                    <li>
                        <a href="/categories.html">
                            カテゴリ
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html">
                            タグ
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="left-area"></div>
            <main class="content" ontouchstart=""><h1 class="title">AndroidのTextViewを右寄せにする方法</h1>
<div class="info">
    <div>
        作成日 : <time datetime="2019-11-05T00:00:00+09:00">2019/11/05</time>
    </div>
    <div>
        更新日 : <time datetime="2019-11-05T00:00:00+09:00">2019/11/05</time>
    </div>
    <div class="category-item">
        <i class="material-icons">folder</i>
        ：        <a href="/category/programming.html" class="category">
            プログラミング
        </a>    </div>
        <div class="tag-list">
        <i class="material-icons">
            local_offer
        </i>
        ：        <a href="/tag/android.html" class="tag">Android</a>    </div>
</div><p>AndroidでTextViewを右寄せにする方法をメモ。</p>
<h2>環境</h2>
<ul>
<li>Android Studio : 3.5.2</li>
</ul>
<h2>方法</h2>
<p>まず、Aundroid Studio上でTextViewを図のように配置してみた。</p>
<p><img alt="初期設定" src="images/2019_11_05_01.png" title="初期設定"></p>
<p>この状態でビルドし、実行。<br>
次のように、左寄せに表示される。</p>
<p><img alt="実行1" src="images/2019_11_05_02.png" title="実行1"></p>
<p>Android Studioに戻り、gravityという項目を検索。</p>
<p><img alt="gravityの項目検索" src="images/2019_11_05_03.png" title="gravityの項目検索">  </p>
<p>grivityの右にある旗をクリック。</p>
<p><img alt="gravityの右にある旗ををクリック" src="images/2019_11_05_04.png" title="gravityの右にある旗ををクリック">  </p>
<p>チェックボックスのリストが表示される。<br>
いろいろあるが、今回右寄せにしたいので、<strong>right</strong>にチェックをつける。</p>
<p><img alt="rightにチェック" src="images/2019_11_05_05.png" title="rightにチェック">  </p>
<p>gravityのrightにチェックを入れた状態で、ビルドする。</p>
<p><img alt="rightにチェックした状態でビルド" src="images/2019_11_05_06.png" title="rightにチェックした状態でビルド">  </p>
<p>ビルドが成功したら、実行する。<br>
右寄せで表示された。</p>
<p><img alt="実行2" src="images/2019_11_05_07.png" title="実行2">  </p>            </main>
            <div class="right-area"></div>
            <footer class="footer">
                <span class="copyright">
                    (c) 2019 鉢本　一二
                </span>
            </footer>
        </div>    </body>
</html>