<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- icon -->
        <link rel="shortcut icon" href="/theme/images/favicon.ico"/>
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/theme/images/icon180.png">
        <link rel="icon" type="image/png" href="/theme/images/icon256.png">        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0" />
        <!-- ogp -->
        <meta property="og:type" content="website"/>        <meta property="og:title" content="VSCode上でDockerを使ってRustの開発環境を構築 | 鉢本　一二のブログ"/>
        <meta property="og:url" content="/build_rust_dev_evn_with_docker_and_vscode.html" />        <meta property="og:site_name" content="鉢本　一二のブログ" />
        <!--
        <title>鉢本　一二のブログ</title>
        -->        <title>VSCode上でDockerを使ってRustの開発環境を構築 | 鉢本　一二のブログ</title>        <link rel="stylesheet" type="text/css" href="/theme/css/stylesheet.css" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/theme/css/pygment.css" />
<style type="text/css">
.content {
    margin: 30px;
}
.title {
    margin-bottom: 2em;
    text-align: left;
}
.info {
    margin: 2em auto;
}
.section {
    margin-top: 2em;
}
.section h2, .section h3 {
    margin: 2em auto;
    padding: 0.7em 0 0.7em 1em;
}
.section h2 {
    border-left: 10px solid rgb(66, 66, 66);
    border-bottom: 2px solid rgb(66, 66, 66);
}
.section h3 {
    border-left: 5px solid rgb(66, 66, 66);
}
.section ul, .section ol {
    margin: 0.7em 1em;
}
.section li {
    margin: 0.7em auto;
}
.section dl {
    margin: 1em auto;
}
.section dd {
    margin-left: 1em;
}
.highlight pre {
    margin: 2em auto;
    padding: 1em auto;
    font-family: "Source Han Code JP", sans-serif;
    font-size: 0.8em;
    line-height: 1.5em;
    overflow: auto;
}
.note {
    border: 2px solid rgb(66, 66, 66);
    border-radius: 5px;
}
.warning {
    /*border: 2px solid rgb(66, 66, 66);*/
    border: 2px solid rgb(200, 60, 50);
    border-radius: 5px;
}
.admonition {
    margin: 2em auto;
    padding: 0.7em;
}
.admonition-title {
    font-weight: bold;
    font-size: 1.5em;
}
.warning .admonition-title {
    color: rgb(200, 60, 50);
}
</style>    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <h1 class="header-title" ontouchstart="">
                    <a href="/">
                        <strong>鉢本　一二のブログ</strong>
                    </a>
                </h1>
            </header>
            <nav class="navigation" ontouchstart="">
                <ul>
                    <li>
                       <a href="/">
                           Top
                       </a>
                    </li>
                    <li>
                        <a href="/archives.html">
                            アーカイブ
                        </a>
                    </li>
                    <li>
                        <a href="/categories.html">
                            カテゴリ
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html">
                            タグ
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="left-area"></div>
            <main class="content" ontouchstart=""><h1 class="title">VSCode上でDockerを使ってRustの開発環境を構築</h1>
<div class="info">
    <div>
        作成日 : <time datetime="2021-06-27T00:00:00+09:00">2021/06/27</time>
    </div>
    <div>
        更新日 : <time datetime="2021-06-27T00:00:00+09:00">2021/06/27</time>
    </div>
    <div class="category-item">
        <i class="material-icons">folder</i>
        ：        <a href="/category/programming.html" class="category">
            プログラミング
        </a>    </div>
        <div class="tag-list">
        <i class="material-icons">
            local_offer
        </i>
        ：        <a href="/tag/rust.html" class="tag">Rust</a>,<a href="/tag/docker.html" class="tag">docker</a>,<a href="/tag/vscode.html" class="tag">VSCode</a>    </div>
</div><p>今回、ふと Rust が使いたくなり、開発環境を構築しようと思い立った。
(<a href="https://hachimoto12.com/rust_install.html">前</a> は、WSL に Rust をインストールした…が、もうアンインストールした)<br>
ちょっと使いたいだけなので、Rust をインストールするのもめんどくさい…<br>
そこで、VSCoder 上で Docker を使ったお手軽 Rust 開発環境を構築した時のやり方をメモ。  </p>
<h2>環境</h2>
<ul>
<li>Windows10 21H1</li>
<li>WSL2<ul>
<li>Ubuntu 20 を使用</li>
</ul>
</li>
<li>Docker Desktop v3.4.0</li>
<li>VSCode v1.57.1<ul>
<li>拡張機能: Remote - Containers v0.183.0  </li>
</ul>
</li>
</ul>
<h2>構築方法</h2>
<ol>
<li>Docker Desktop を起動した状態にする。</li>
<li>Windows上に開発用フォルダを作成</li>
<li>VSCode で、上記で作成した開発用フォルダを開く</li>
<li>
<p><code>Ctrl+Shift+P</code> または、<code>F1</code> を押し、コマンドから  </p>
<ul>
<li><code>Remote-Containers: Add Development Container Configuration Files...</code>  </li>
</ul>
<p>を選択。  </p>
</li>
<li>
<p>使用する言語の選択を、Rust とする。</p>
</li>
<li>
<p>選択後、<code>.devcontainer</code> フォルダが作成される。<br>
そのディレクト内には、 </p>
<ul>
<li><code>devcontainer.json</code></li>
<li><code>Dockerfile</code>   </li>
</ul>
<p>がある。<br>
とりあえず、特に作成されたファイルを編集することなく動かせる状態となっているらしく、今はなにもしない。  </p>
</li>
<li>
<p>VSCode の赤枠で囲っている緑のボタンをクリック<br>
<img alt="VSCodeの左下にある緑ボタンクリック" src="images/2021_06_27_01.png" title="VSCodeの左下にある緑ボタンクリック"></p>
</li>
<li>VSCode の上部でコマンドが選択できるので、<code>Remote-Containers</code> のカテゴリにある `Open Folder in Container...'  を選択。<br>
<img alt="Open Folder in Container...を選択" src="images/2021_06_27_02.png" title="Open Folder in Container...を選択"></li>
<li>フォルダを選択するダイアログが表示されるので、<code>.devcontainer</code> があるフォルダを選択。   </li>
<li>環境構築が始まるので、終わるまで待つ。  </li>
<li>環境構築が完了すると、<code>"workspace/開発用フォルダ名"</code> フォルダが開いている状態となる。  </li>
<li>VSCode のターミナルを開くと、 <code>"workspace/開発用フォルダ名"</code> がルートとなっており、これで開発を始めることができるようになった。</li>
</ol>            </main>
            <div class="right-area"></div>
            <footer class="footer">
                <span class="copyright">
                    (c) 2019 鉢本　一二
                </span>
            </footer>
        </div>    </body>
</html>