<!DOCTYPE html>
<html lang="ja">
    <head>        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150670088-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-150670088-1');
        </script>        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0" />
        <!-- ogp -->
        <meta property="og:type" content="website"/>        <meta property="og:title" content="Visual StudioでqDebugのログを表示させる方法 | 鉢本　一二のブログ"/>
        <meta property="og:url" content="https://hachimoto12.com/qDebug_in_VS.html" />        <meta property="og:site_name" content="鉢本　一二のブログ" />
        <!--
        <title>鉢本　一二のブログ</title>
        -->        <title>Visual StudioでqDebugのログを表示させる方法 | 鉢本　一二のブログ</title>        <link rel="stylesheet" type="text/css" href="https://hachimoto12.com/theme/css/stylesheet.css" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://hachimoto12.com/theme/css/pygment.css" />
<style type="text/css">
.content {
    margin: 30px;
}
.title {
    margin-bottom: 2em;
    text-align: left;
}
.info {
    margin: 2em auto;
}
.section {
    margin-top: 2em;
}
.section h2, .section h3 {
    margin: 2em auto;
    padding: 0.7em 0 0.7em 1em;
}
.section h2 {
    border-left: 10px solid rgb(66, 66, 66);
    border-bottom: 2px solid rgb(66, 66, 66);
}
.section h3 {
    border-left: 5px solid rgb(66, 66, 66);
}
.section ul, .section ol {
    margin: 0.7em 1em;
}
.section li {
    margin: 0.7em auto;
}
.section dl {
    margin: 1em auto;
}
.section dd {
    margin-left: 1em;
}
.highlight pre {
    margin: 2em auto;
    padding: 1em auto;
    font-family: "Source Han Code JP", sans-serif;
    font-size: 0.8em;
    line-height: 1.5em;
    overflow: auto;
}
.note {
    border: 2px solid rgb(66, 66, 66);
    border-radius: 5px;
}
.warning {
    /*border: 2px solid rgb(66, 66, 66);*/
    border: 2px solid rgb(200, 60, 50);
    border-radius: 5px;
}
.admonition {
    margin: 2em auto;
    padding: 0.7em;
}
.admonition-title {
    font-weight: bold;
    font-size: 1.5em;
}
.warning .admonition-title {
    color: rgb(200, 60, 50);
}
</style>    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <h1 class="header-title" ontouchstart="">
                    <a href="https://hachimoto12.com/">
                        <strong>鉢本　一二のブログ</strong>
                    </a>
                </h1>
            </header>
            <nav class="navigation" ontouchstart="">
                <ul>
                    <li>
                       <a href="https://hachimoto12.com/">
                           Top
                       </a>
                    </li>
                    <li>
                        <a href="https://hachimoto12.com/archives.html">
                            アーカイブ
                        </a>
                    </li>
                    <li>
                        <a href="/categories.html">
                            カテゴリ
                        </a>
                    </li>
                    <li>
                        <a href="https://hachimoto12.com/tags.html">
                            タグ
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="left-area"></div>
            <main class="content" ontouchstart=""><h1 class="title">Visual StudioでqDebugのログを表示させる方法</h1>
<div class="info">
    <div>
        作成日 : <time datetime="2019-09-20T00:00:00+09:00">2019/09/20</time>
    </div>
    <div>
        更新日 : <time datetime="2019-09-20T00:00:00+09:00">2019/09/20</time>
    </div>
    <div class="category-item">
        <i class="material-icons">folder</i>
        ：        <a href="https://hachimoto12.com/category/programming.html" class="category">
            プログラミング
        </a>    </div>
        <div class="tag-list">
        <i class="material-icons">
            local_offer
        </i>
        ：        <a href="/tag/qt5.html" class="tag">Qt5</a>,<a href="/tag/visualstudio.html" class="tag">VisualStudio</a>    </div>
</div><h2>問題</h2>
<p>Visual Studioを使ってQt5 GUIアプリケーションを作成しているときに、qDebugでログを表示させたかった。
しかし実行時、Visual Studioの出力ウィンドウでログがでず、ほかに出力ウィンドウに出力されていなかった。</p>
<h2>対策</h2>
<p><a href="https://stackoverflow.com/questions/11184590/how-to-view-qdebug-in-visual-studio/21277910" target="_blank">ここ</a>で解決策が見つかった。</p>
<ul>
<li>プロジェクトのプロパティ -&gt; リンカ -&gt; システム -&gt; サブシステムでコンソールを選択。</li>
</ul>
<p>実行するとコンソールが出てqDebugのログも出力されていた。</p><p>
<br>
<br>
<br>
</p>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hachi12.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>            </main>
            <div class="right-area"></div>
            <footer class="footer">
                <span class="copyright">
                    (c) 2019 鉢本　一二
                </span>
            </footer>
        </div>        <script id="dsq-count-scr" src="//hachi12.disqus.com/count.js" async></script>    </body>
</html>