<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- icon -->
        <link rel="shortcut icon" href="/theme/images/favicon.ico"/>
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/theme/images/icon180.png">
        <link rel="icon" type="image/png" href="/theme/images/icon256.png">        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0" />
        <!-- ogp -->
        <meta property="og:type" content="website"/>        <meta property="og:title" content="WSL2でLinuxをインストール後に起動しようとしたら0x800701bcというエラーが出た | 鉢本　一二のブログ"/>
        <meta property="og:url" content="/wsl2_error_0x800701bc.html" />        <meta property="og:site_name" content="鉢本　一二のブログ" />
        <!--
        <title>鉢本　一二のブログ</title>
        -->        <title>WSL2でLinuxをインストール後に起動しようとしたら0x800701bcというエラーが出た | 鉢本　一二のブログ</title>        <link rel="stylesheet" type="text/css" href="/theme/css/stylesheet.css" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/theme/css/pygment.css" />
<style type="text/css">
.content {
    margin: 30px;
}
.title {
    margin-bottom: 2em;
    text-align: left;
}
.info {
    margin: 2em auto;
}
.section {
    margin-top: 2em;
}
.section h2, .section h3 {
    margin: 2em auto;
    padding: 0.7em 0 0.7em 1em;
}
.section h2 {
    border-left: 10px solid rgb(66, 66, 66);
    border-bottom: 2px solid rgb(66, 66, 66);
}
.section h3 {
    border-left: 5px solid rgb(66, 66, 66);
}
.section ul, .section ol {
    margin: 0.7em 1em;
}
.section li {
    margin: 0.7em auto;
}
.section dl {
    margin: 1em auto;
}
.section dd {
    margin-left: 1em;
}
.highlight pre {
    margin: 2em auto;
    padding: 1em auto;
    font-family: "Source Han Code JP", sans-serif;
    font-size: 0.8em;
    line-height: 1.5em;
    overflow: auto;
}
.note {
    border: 2px solid rgb(66, 66, 66);
    border-radius: 5px;
}
.warning {
    /*border: 2px solid rgb(66, 66, 66);*/
    border: 2px solid rgb(200, 60, 50);
    border-radius: 5px;
}
.admonition {
    margin: 2em auto;
    padding: 0.7em;
}
.admonition-title {
    font-weight: bold;
    font-size: 1.5em;
}
.warning .admonition-title {
    color: rgb(200, 60, 50);
}
</style>    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <h1 class="header-title" ontouchstart="">
                    <a href="/">
                        <strong>鉢本　一二のブログ</strong>
                    </a>
                </h1>
            </header>
            <nav class="navigation" ontouchstart="">
                <ul>
                    <li>
                       <a href="/">
                           Top
                       </a>
                    </li>
                    <li>
                        <a href="/archives.html">
                            アーカイブ
                        </a>
                    </li>
                    <li>
                        <a href="/categories.html">
                            カテゴリ
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html">
                            タグ
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="left-area"></div>
            <main class="content" ontouchstart=""><h1 class="title">WSL2でLinuxをインストール後に起動しようとしたら0x800701bcというエラーが出た</h1>
<div class="info">
    <div>
        作成日 : <time datetime="2020-12-26T00:00:00+09:00">2020/12/26</time>
    </div>
    <div>
        更新日 : <time datetime="2020-12-26T00:00:00+09:00">2020/12/26</time>
    </div>
    <div class="category-item">
        <i class="material-icons">folder</i>
        ：        <a href="/category/wsl2.html" class="category">
            WSL2
        </a>    </div>
        <div class="tag-list">
        <i class="material-icons">
            local_offer
        </i>
        ：        <a href="/tag/wsl2.html" class="tag">WSL2</a>    </div>
</div><h2>環境</h2>
<ul>
<li>windows10 Oct 2020</li>
<li>WSL2</li>
</ul>
<h2>問題</h2>
<p>windows10 のバージョンが 1903 か 1909 の時に WSL1 で Linux を使えるようにしたが、しばらく使わず。その後Linuxをアンインストール。<br>
最近になってまた使おうと思い、WSLのバージョンを 1 から 2 にした後 Ubuntu をインストールし起動しようとしたところ</p>
<div class="highlight"><pre><span></span><code>WslRegisterDistribution failed with error: 0x800701bc
</code></pre></div>

<p>というエラーが出た。</p>
<h2>原因</h2>
<p>kernel component を更新していないせいだった。</p>
<p><a href="https://qiita.com/hali/items/bf04a1e4012025a38d6b">参考 - WslRegisterDistribution failed with error: 0x800701bc - Qiita</a></p>
<h2>対策</h2>
<p><a href="https://docs.microsoft.com/ja-jp/windows/wsl/install-win10#step-4---download-the-linux-kernel-update-package">手順 4 - Linux カーネル更新プログラム パッケージをダウンロードする</a> から <code>x64 マシン用 WSL2 Linux カーネル更新プログラム パッケージ</code> をダウンロードしインストール。<br>
インストール後、再度Ubuntuを起動するとエラーが消えて、無事起動できた。</p>            </main>
            <div class="right-area"></div>
            <footer class="footer">
                <span class="copyright">
                    (c) 2019 鉢本　一二
                </span>
            </footer>
        </div>    </body>
</html>